DB_NAME=DIDBlockchain_db
DB_USER=thriftstore_user
DB_PASSWORD=Douvretenser30
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-)hfae9vwhwq(mx-hytwb=b^*)#_6j0sgqqjq42ckcf=30!(d6*
FIELD_ENCRYPTION_KEY=y8y1QtWB3iRt9tRfnpvb4cNVIz1fLyey06ntJZMegXk=
